<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Информация о отеле</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 20px;
            font-family: 'Arial', sans-serif;
            background-color: darkblue; /* Цвет фона */
        }

        .container {
            margin-top: 20px;
            background-color: #f0f8ff; /* Цвет контейнера */
            padding: 20px;
            border-radius: 10px;
        }

        table {
            background-color: #246fff;
        }

        th {
            background-color: #003081;
            color: white;
        }

        td {
            background-color: #f0f8ff; /* Цвет ячеек таблицы */
        }

        .btn-back {
            margin: 10px 15px;
            background-color: #ff6347; /* Оранжевый цвет для кнопки "Назад" */
            color: white;
        }

        .btn-back:hover {
            background-color: #ff4500; /* Темно-оранжевый при наведении */
        }

        .btn-primary {
            background-color: #4caf50; /* Зеленый цвет для кнопок "Добавить" и "Сохранить изменения" */
            border: none;
        }

        .btn-primary:hover {
            background-color: #45a049; /* Темно-зеленый при наведении */
        }
    </style>
</head>

<body>
<div th:replace="~{navigation :: navi('Home')}"></div>

<div class="container">
    <form th:if="${hotel.id == null}" th:action="@{/hotels/addOrUpdate/add}"
          th:object="${hotel}" method="post" class="form-horizontal">
        <h3>Добавить комнату</h3>

        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input th:field="*{id}" placeholder="ID (*)" class="form-control" type="hidden"/>
        </div>


        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input th:field="*{name}" placeholder="Название (*)" required class="form-control"/>
        </div>

        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <select th:field="*{status}" class="form-control">
                <option value="" selected disabled>Кол-во мест</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>

        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input th:field="*{price}" placeholder="Цена (*)" required class="form-control"/>
        </div>

        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <select th:field="*{quantity}" class="form-control">
                <option value="" selected disabled>Тип комнаты</option>
                <option value="Эконом">Эконом</option>
                <option value="Люкс">Люкс</option>
                <option value="Vip">Vip</option>

            </select>
        </div>

        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input th:field="*{views}" placeholder="Просмотры (*)" class="form-control" type="hidden"/>
        </div>

        <div style="margin-top: 10px" class="form-group">
            <div class="col-sm-6 controls">
                <button style='margin-left: 0' type="submit" class="btn btn-primary">Добавить</button>
            </div>
        </div>
    </form>

    <form th:if="${hotel.id != null}" th:action="@{/hotels/addOrUpdate/edit}"
          th:object="${hotel}" method="post" class="form-horizontal"
    >
        <h3>Изменить данные комнаты</h3>

        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input th:field="*{id}" placeholder="ID (*)" class="form-control" type="hidden"/>
        </div>


        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input th:field="*{name}" placeholder="Название (*)" required class="form-control"/>
        </div>

        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <select th:field="*{status}" class="form-control">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>

        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input th:field="*{price}" placeholder="Цена (*)" required class="form-control"/>
        </div>

        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <select th:field="*{quantity}" class="form-control">
                <option value="Эконом">Эконом</option>
                <option value="Люкс">Люкс</option>
                <option value="Vip">Vip</option>

            </select>
        </div>

        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input th:field="*{views}" placeholder="Просмотры (*)" class="form-control" type="hidden"/>
        </div>

        <div style="margin-top: 10px" class="form-group">
            <div class="col-sm-6 controls">
                <button style='margin-left: 0' type="submit" class="btn btn-primary">Сохранить изменения</button>
            </div>
        </div>
    </form>

    <a th:href="${referer}" style='margin: 10px 15px' class="btn btn-danger">Назад</a>
</div>
</body>
</html>
