<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <title>Звездный уголок</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script th:inline="javascript">
    </script>
    <style>
        body {
            margin: 20px;
            font-family: 'Arial', sans-serif;
            background-color: #323436;
            color: #fff;
        }

        table {
            margin-top: 20px;
            background-color: #800080;
            color: #fff;
        }

        form {
            margin-top: 20px;
        }

        .filter-form {
            margin-bottom: 20px;
        }

        h4 {
            margin-top: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #8a2be2;
            border: none;
        }

        .filter-form {
            order: 2;
        }

        h4 + ul {
            order: 1;
        }
    </style>
</head>
<body>
<div th:replace="~{navigation :: navi('Home')}"></div>
<div>
    <h4>Топ-3 элитных номера</h4>
    <ul th:if="${tophotels != null}">
        <li th:each="tophotel : ${tophotels}">
            <span th:text="${tophotel.name}"></span>
            <span th:text="' - ' + ${tophotel.price} + ' рублей'"></span>
        </li>
    </ul>


    <h3>Отфильтровать</h3>
    <form th:action="@{/hotels/filter}" method="get" class="filter-form">
        <div class="form-group">
            <label for="quantity">Тип комнаты:</label>
            <input type="text" class="form-control" id="quantity" name="quantity" placeholder="Тип комнаты" th:value="${quantity}">
        </div>

        <div class="form-group">
            <label for="status">Кол-во мест:</label>
            <input type="text" class="form-control" id="status" name="status" placeholder="Кол-во мест:" th:value="${status}">
        </div>
        <div class="form-group">
            <label for="pricefrom">Цена от:</label>
            <input type="number" min="0" class="form-control" id="priceFrom" name="pricefrom" placeholder="Цена от" th:value="${pricefrom}">
        </div>
        <div class="form-group">
            <label for="priceto">Цена до:</label>
            <input type="number" min="0" class="form-control" id="priceto" name="priceto" placeholder="Цена до" th:value="${priceTo}">
        </div>
        <button type="submit" class="btn btn-primary" sec:authorize="isAuthenticated()">Отфильтровать</button>
    </form>

    <form th:action="@{/}">
        <button style='margin-top: 10px' type="submit" class="btn btn-danger" sec:authorize="isAuthenticated()">Сбросить</button>
    </form>

    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Кол-во мест</th>
            <th>Цена</th>
            <th>Тип комнаты</th>
            <th sec:authorize="isAuthenticated()">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="hotelr : ${hotels}">
            <td th:text="${hotelr.id}"/>
            <td th:text="${hotelr.name}"/>
            <td th:text="${hotelr.status}"/>
            <td th:text="${hotelr.price}"/>
            <td th:text="${hotelr.quantity}"/>
            <td sec:authorize="isAuthenticated()">
                <a th:href="@{'/hotels/show/' + ${hotelr.id}}"  th:text="Просмотреть"/>
                <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
                   th:href="@{'/hotels/addOrUpdate/edit/' + ${hotelr.id}}" th:text="Редактировать"
                   class="text-info" style="margin-left: 15px"/>
                <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
                   th:href="@{'/hotels/delete/' + ${hotelr.id}}" th:text="Удалить" class="text-danger"
                   style="margin-left: 15px"/>
            </td>
        </tr>
        </tbody>
    </table>

    <nav aria-label="Page navigation" th:if="${totalPages > 0}">
        <ul class="pagination">
            <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                <a class="page-link" th:href="@{${filterUrl}(page=${i})}" th:text="${i + 1}"></a>
            </li>
        </ul>
    </nav>

    <form th:action="@{/hotels/addOrUpdate/add}" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
        <button type="submit" class="btn btn-primary">Добавить номер</button>
    </form>


</div>
</body>
</html>
